{
  "name": "toxic-confessions",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "fix-hermes": "./scripts/fix-hermes-issues.sh",
    "start-clean": "npx expo start --clear",
    "migrate:videos:dry": "node scripts/migrate-videos-to-confessions.js --dry-run",
    "migrate:videos:exec": "node scripts/migrate-videos-to-confessions.js --execute",
    "migrate:videos:update-db": "node scripts/migrate-videos-to-confessions.js --execute --update-db",
    "migrate:copy-storage": "node scripts/copy-storage-objects.js",
    "complete-implementation": "node scripts/complete-implementation.js",
    "video-cleanup:report": "node scripts/video-cleanup-report.js",
    "verify-backend": "node scripts/verify-backend-integration.js",
    "video-cleanup:dry-run": "node scripts/video-cleanup-report.js --dry-run",
    "video-cleanup:cleanup": "node scripts/video-cleanup-report.js --cleanup",
    "add-sample-videos": "node scripts/add-sample-video-confessions.js",
    "verify-revenuecat": "tsx scripts/verify-revenuecat.ts",
    "setup-revenuecat": "tsx scripts/setup-revenuecat-final.ts",
    "setup-monetization": "node scripts/setup-monetization.js",
    "setup-revenuecat-old": "node scripts/setup-revenuecat-dashboard.js",
    "revenuecat-mcp": "node scripts/revenuecat-mcp-setup.js",
    "revenuecat-api": "npx tsx scripts/revenuecat-api-setup.ts",
    "test:video": "node scripts/test-video-implementation.js",
    "postinstall": "patch-package",
    "eas-build-post-install": "./.eas/build/post-install.sh",
    "fix-build": "./scripts/fix-eas-build-issues.sh",
    "build:ios:local": "eas build --platform ios --profile local --local",
    "build:android:local": "eas build --platform android --profile local --local"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@expo/metro-runtime": "~6.1.1",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-ml-kit/face-detection": "^2.0.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/elements": "^2.0.0",
    "@react-navigation/material-top-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.42.7",
    "@tanstack/react-query": "^5.90.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "esbuild": "^0.25.10",
    "expo": "54.0.13",
    "expo-application": "~7.0.7",
    "expo-asset": "~12.0.9",
    "expo-audio": "~1.0.13",
    "expo-auth-session": "~7.0.8",
    "expo-av": "^16.0.7",
    "expo-background-fetch": "~14.0.7",
    "expo-battery": "~10.0.7",
    "expo-blob": "^0.1.6",
    "expo-blur": "~15.0.7",
    "expo-brightness": "~14.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-calendar": "~15.0.7",
    "expo-camera": "~17.0.8",
    "expo-cellular": "~8.0.7",
    "expo-checkbox": "~5.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.8",
    "expo-contacts": "~15.0.8",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.15",
    "expo-device": "~8.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-insights": "~0.10.7",
    "expo-keep-awake": "~15.0.6",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-live-photo": "~1.0.7",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-mail-composer": "~15.0.7",
    "expo-manifests": "~1.0.8",
    "expo-media-library": "~18.2.0",
    "expo-network": "~8.0.7",
    "expo-notifications": "~0.32.11",
    "expo-router": "~6.0.12",
    "expo-secure-store": "~15.0.7",
    "expo-sensors": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-sms": "~14.0.7",
    "expo-speech": "~14.0.7",
    "expo-splash-screen": "~31.0.9",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-store-review": "~9.0.7",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-updates": "~29.0.11",
    "expo-video": "~3.0.11",
    "expo-video-thumbnails": "~10.0.7",
    "expo-web-browser": "~15.0.7",
    "face-blur": "file:./modules/face-blur",
    "i18n-js": "^4.4.3",
    "isomorphic-dompurify": "^2.12.0",
    "lottie-react-native": "~7.3.1",
    "nativewind": "^4.2.1",
    "openai": "^5.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-mobile-ads": "^15.8.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-maps": "1.20.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-pager-view": "6.9.1",
    "react-native-purchases": "^9.5.3",
    "react-native-reanimated": "^3.19.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-view-shot": "4.0.3",
    "react-native-vision-camera": "^4.7.2",
    "react-native-vision-camera-face-detector": "^1.8.9",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets-core": "^1.6.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "expo-dev-menu": "7.0.10",
    "zod": "^4.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@react-native-community/cli": "^20.0.2",
    "@react-native/metro-config": "^0.81.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "axios": "^1.12.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "metro-react-native-babel-transformer": "^0.77.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@anthropic-ai/sdk",
          "@react-native-ml-kit/face-detection",
          "expo-live-photo",
          "expo-network-addons",
          "isomorphic-dompurify",
          "openai",
          "react-native-video-processing",
          "react-native-voice",
          "uuid",
          "vision-camera-face-detector"
        ],
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "react-native-reanimated"
      ]
    }
  }
}
